{
  "name": "manychat",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "prisma:generate": "prisma generate --schema=./apps/server/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema=./apps/server/prisma/schema.prisma",
    "postinstall": "prisma generate --schema=./apps/server/prisma/schema.prisma"
  },
  "devDependencies": {
    "turbo": "^2.4.4"
  }
}
